\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{einleitung}{{}{3}{Einleitung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistische Programmierung mit R}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{statistische-programmierung-mit-r}{{1}{4}{Statistische Programmierung mit R}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}Pinguine und Pipes}{5}{subsubsection.1.0.0.1}\protected@file@percent }
\newlabel{pinguine-und-pipes}{{1.0.0.1}{5}{Pinguine und Pipes}{subsubsection.1.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression Discontiniuty Designs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression-discontiniuty-designs}{{2}{6}{Regression Discontiniuty Designs}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Causal Diagram f端r RDD\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-CDRDD}{{2.1}{6}{Causal Diagram f端r RDD\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sharp Regression Discontinuity Design}{7}{section.2.1}\protected@file@percent }
\newlabel{sharp-regression-discontinuity-design}{{2.1}{7}{Sharp Regression Discontinuity Design}{section.2.1}{}}
\newlabel{eq-simpleSRDD}{{2.1}{7}{Sharp Regression Discontinuity Design}{equation.2.1.1}{}}
\newlabel{eq:linearSRDD}{{2.2}{8}{Sharp Regression Discontinuity Design}{equation.2.1.2}{}}
\newlabel{eq:bwc}{{2.3}{8}{Sharp Regression Discontinuity Design}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform-Kernel auf {[}-h, h{]}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-linearkern}{{2.2}{9}{Uniform-Kernel auf {[}-h, h{]}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beispiel: Amtsinhaber-Vorteil (Lee 2008)}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{beispiel-amtsinhaber-vorteil-lee2008}{{2.1.1}{9}{Beispiel: Amtsinhaber-Vorteil (Lee 2008)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Regression Discontinuity Design}{16}{section.2.2}\protected@file@percent }
\newlabel{fuzzy-regression-discontinuity-design}{{2.2}{16}{Fuzzy Regression Discontinuity Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case Study: Protestantische Arbeitsethik}{16}{section.2.3}\protected@file@percent }
\newlabel{case-study-protestantische-arbeitsethik}{{2.3}{16}{Case Study: Protestantische Arbeitsethik}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Causal Diagram f端r FRDD\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig-CDFRDD}{{2.3}{17}{Causal Diagram f端r FRDD\relax }{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.10219pt}\LT@entry 
    {1}{58.38074pt}\LT@entry 
    {1}{58.38074pt}\LT@entry 
    {1}{22.95001pt}\LT@entry 
    {1}{63.9981pt}\LT@entry 
    {1}{52.76338pt}\LT@entry 
    {1}{22.95001pt}}
\newlabel{tbl-sumstat}{{2.1}{19}{Case Study: Protestantische Arbeitsethik}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datensatz \texttt  {BastenBetz} -- Zusammenfassende Statistiken \relax }}{19}{table.2.1}\protected@file@percent }
